# TrustiPay-Kotlin-App

./: .gitignore  gradle.properties  settings.gradle.kts
.artifacts/20260502-132804-be2ec671-5d27-4ca8-a13a-fc9a603faa37/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/trustipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trustipay/: AppContainer.kt  MainActivity.kt  TrustiPayApplication.kt
app/src/main/java/app/trustipay/analytics/data/: AnalyticsRepository.kt
app/src/main/java/app/trustipay/analytics/ui/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/app/trustipay/api/: ApiClientFactory.kt  ApiResult.kt  AuthApiService.kt  AuthInterceptor.kt  TrustiPayApiService.kt
app/src/main/java/app/trustipay/api/dto/: AnalyticsDtos.kt  AuthDtos.kt  DeviceDtos.kt  OfflineDtos.kt  PaymentDtos.kt  WalletDtos.kt
app/src/main/java/app/trustipay/auth/data/: AuthRepository.kt  TokenStore.kt
app/src/main/java/app/trustipay/auth/domain/: AuthToken.kt
app/src/main/java/app/trustipay/auth/ui/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/app/trustipay/offline/: OfflineFeatureFlags.kt
app/src/main/java/app/trustipay/offline/data/: FirestorePaymentStore.kt  InMemoryOfflinePaymentStore.kt  OfflinePaymentOpenHelper.kt  OfflinePaymentSchema.kt  OfflinePaymentStore.kt  SQLiteOfflinePaymentStore.kt
app/src/main/java/app/trustipay/offline/domain/: Money.kt  OfflineIOU.kt  OfflineIdGenerator.kt  OfflineToken.kt  OfflineTransaction.kt  PaymentMessages.kt  PaymentSession.kt  SyncQueue.kt  TransactionState.kt  TransactionStateMachine.kt  TransportType.kt
app/src/main/java/app/trustipay/offline/protocol/: CanonicalEncoder.kt  ChunkReassemblyResult.kt  ChunkingService.kt  LocalHashChain.kt  MessageHasher.kt  OfflineTokenFactory.kt  OfflineTokenWallet.kt  PaymentCanonicalPayloads.kt  PaymentProtocolEngine.kt  ProtocolVersioning.kt  SignatureService.kt  TokenValidator.kt
app/src/main/java/app/trustipay/offline/security/: AndroidKeystoreSigner.kt  DeviceKeyManager.kt  IOUCryptography.kt  LocalEncryptionService.kt  PublicKeyCache.kt  RevocationListStore.kt
app/src/main/java/app/trustipay/offline/sync/: KeyRegistrationRepository.kt  OfflineSyncWorker.kt  SettlementStatusPoller.kt  SyncConflictResolver.kt  SyncRepository.kt  TokenIssuanceRepository.kt  TokenRefreshWorker.kt  TrustiPayWorkerFactory.kt
app/src/main/java/app/trustipay/offline/transport/: AndroidTransportCapabilityProvider.kt  InMemoryPaymentTransport.kt  PaymentTransport.kt  TransportEnvelope.kt  TransportSessionManager.kt
app/src/main/java/app/trustipay/offline/transport/ble/: BleGattClient.kt  BleGattServer.kt  BlePaymentTransport.kt
app/src/main/java/app/trustipay/offline/transport/nfc/: NfcBootstrapPayload.kt  NfcPaymentTransport.kt  TrustiPayHceService.kt
app/src/main/java/app/trustipay/offline/transport/qr/: QrCodeGenerator.kt  QrCodeScanner.kt  QrPaymentTransport.kt
app/src/main/java/app/trustipay/offline/transport/wifidirect/: WifiDirectBroadcastReceiver.kt  WifiDirectPaymentTransport.kt
app/src/main/java/app/trustipay/offline/ui/: OfflineHistoryScreen.kt  OfflinePaymentsScreen.kt  OfflinePrototypeController.kt  OfflineUiState.kt  OfflineViewModel.kt  QrDisplayScreen.kt  QrScannerScreen.kt
app/src/main/java/app/trustipay/online/data/: OnlinePaymentRepository.kt
app/src/main/java/app/trustipay/online/domain/: OnlineTransactionState.kt
app/src/main/java/app/trustipay/online/ui/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/app/trustipay/ui/screens/: HomeScreen.kt  VoiceAssistantScreen.kt
app/src/main/java/app/trustipay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/trustipay/voice/: BankingIntent.kt  ConnectivityManager.kt  LocalAudioRecorder.kt  LocalLlmBrain.kt  LocalWhisperTranscriber.kt  NativeTranscriptionCompatibility.kt  PcmAudioPreprocessor.kt  RollingPcmBuffer.kt  VoiceAssistantUiState.kt  VoiceAssistantViewModel.kt  VoskLiveTranscriber.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/app/trustipay/: ExampleUnitTest.kt
app/src/test/java/app/trustipay/offline/: CanonicalEncoderTest.kt  ChunkingServiceTest.kt  MoneyTest.kt  OfflineTokenWalletTest.kt  PaymentProtocolEngineTest.kt  TransactionStateMachineTest.kt
app/src/test/java/app/trustipay/voice/: BankingIntentToolCallParserTest.kt  LiteRtLmEngineInitializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
