# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/media/chinthana/Storage/Education/SLIIT/KotlinApp/TrustiPay/.gradle/tmp

# Disable features that cause instability with the current toolchain
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.vfs.watch=false

# Disable Gradle instrumentation transforms (workaround for Gradle 9.4.1 analysis bug)
org.gradle.internal.instrumentation.features=none
org.gradle.internal.instrumentation.agent=false

# Increase heap for D8 dexing large libraries (material-icons-extended ~85MB)
android.javaMaxHeapSize=4g

# Kotlin compiler strategy
kotlin.incremental=false

# Increase network timeouts for gradle wrapper downloads
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

android.useAndroidX=true
kotlin.code.style=official

# Required to support Cactus library which uses legacy applicationVariants API
android.newDsl=false
android.builtInKotlin=false

# Multilingual final STT model. Use whisper-small for higher-accuracy Sinhala + English finalization.
trustiPaySttModel=whisper-small
