# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off

# Disable features that might be triggering the buggy transform
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.vfs.watch=false

# Workaround for Gradle 8.10+ instrumentation issues
org.gradle.internal.instrumentation.features=none
org.gradle.internal.instrumentation.agent=false
org.gradle.internal.publish.checksums.insecure=true

# Increase network timeouts for gradle wrapper downloads
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

android.useAndroidX=true

kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Multilingual final STT model. Use whisper-small for higher-accuracy Sinhala + English finalization.
trustiPaySttModel=whisper-small
