# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Xshare:off

# Disable features that might be triggering the buggy transform
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.vfs.watch=false

# Workaround for Gradle 8.10+ instrumentation issues
org.gradle.internal.instrumentation.features=none
org.gradle.internal.instrumentation.agent=false
org.gradle.internal.publish.checksums.insecure=true

# Increase network timeouts for gradle wrapper downloads
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

android.useAndroidX=true

kotlin.code.style=official
